{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=focus;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "mytestSecretKeY!_MustBeAtLeast32Characters!",
    "Issuer": "FocusApi",
    "Audience": "FocusApi",
    "ExpirationDays": 7
  },
  "MlService": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Focus",
    "UseSsl": true
  },
  "ClickHouse": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8123",
    "Database": "default",
    "User": "default",
    "Password": ""
  }
}
